WPF/MainWindow.xaml

<mah:MetroWindow x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.MainPageViewModelStatic}}"
        xmlns:tabs="clr-namespace:WPF.Models.Tabs"
        xmlns:truckViewModel="clr-namespace:WPF.ViewModels.Trucks"
        xmlns:carViewModel="clr-namespace:WPF.ViewModels.Cars"
        xmlns:viewModel="clr-namespace:WPF.ViewModels"
        xmlns:views="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="WPF MVVM Demo" Height="600" Width="1080" >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <mah:Tile Width="17" Height="17" Command="{Binding MenuCommand}" >

            </mah:Tile>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Menu" Position="Left" Width="210" Theme="Adapt"  IsOpen="{Binding FlyOutLeftIsOpen}"  >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:MenuView />
                </ScrollViewer>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <mah:MetroContentControl>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right">
         
                </Grid>
                <mah:MetroAnimatedSingleRowTabControl Grid.Row="1"  ItemsSource="{Binding MenuViewModel.Tabs}" SelectedIndex="0" Background="{x:Null}" >
                    <mah:MetroAnimatedSingleRowTabControl.Resources>

                        <DataTemplate DataType="{x:Type carViewModel:CarListViewModel}">
                            <views:CarListView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type truckViewModel:TruckListViewModel}">
                            <!--<truckListView:TruckListView/>-->
                        </DataTemplate>
                    </mah:MetroAnimatedSingleRowTabControl.Resources>
                    <mah:MetroAnimatedSingleRowTabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type tabs:ITab}">

                            <TextBlock>


                                <!--<fa:ImageAwesome   Icon="{Binding Icon}" Width="32" Height="32"  Foreground="#FF2492C2" />-->
                                <Run Text="{Binding Name}" FontWeight="Bold"></Run>
                                <Button Content="X" Command="{Binding CloseCommand}"/>
                            </TextBlock>
                        </DataTemplate>
                    </mah:MetroAnimatedSingleRowTabControl.ItemTemplate>

                </mah:MetroAnimatedSingleRowTabControl>
                <!--<ContentControl Content="{Binding}"/>-->



                <StatusBar Grid.Row="2" >
                    <StatusBarItem Content="WPF MVVM "/>
                </StatusBar>

            </Grid>

        </Grid>
    </mah:MetroContentControl>
</mah:MetroWindow>
