WPF/Views/MenuView.xaml

<UserControl x:Class="WPF.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <mah:Tile Width="200" Margin="1"  Height="auto" Grid.Row="0" Background="#03C8FF" Command="{Binding MenuViewModel.CarCommand}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>
                
                <!--<iconPacks:PackIconFontAwesome Kind="Barcode" Width="65" Height="65" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"  />-->
                <Grid Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <Grid>


                        <TextBlock Text="Car" FontWeight="Bold" Margin="2" Grid.Row="0" FontSize="23" />
                    </Grid>
                </Grid>
            </Grid>

        </mah:Tile >
        <mah:Tile Width="200" Margin="1"  Height="auto" Grid.Row="1" Background="#03C8FF" Command="{Binding MenuViewModel.TruckCommand}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>
                
                <!--<iconPacks:PackIconFontAwesome Kind="Barcode" Width="65" Height="65" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"  />-->
                <Grid Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <Grid>

                        <TextBlock Text="Truck" FontWeight="Bold" Margin="2" Grid.Row="0" FontSize="23" />
                    </Grid>
                </Grid>
            </Grid>

        </mah:Tile >

    </Grid>
</UserControl>
